# JBOSCloud

./: pom.xml
jboscloud-common/: pom.xml
jboscloud-common/src/main/java/com/jboscloud/common/: Return.java
jboscloud-config/: pom.xml
jboscloud-config/src/main/java/com/jboscloud/: JboscloudConfigApplication.java
jboscloud-config/src/main/java/com/jboscloud/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
jboscloud-config/src/main/resources/: application.yml
jboscloud-config/src/main/resources/config-repo/: openapi-dev.yml  openapi-sit.yml  openapi-test.yml  openapi.yml
jboscloud-config/src/main/resources/server-config/: openapi-dev.yml  openapi-test.yml  openapi.yml
jboscloud-config/src/test/java/com/jboscloud/: JboscloudConfigApplicationTests.java
jboscloud-consumer/: pom.xml
jboscloud-consumer/src/main/java/com/jbocloud/consumer/: JbosCloudConsumerApplication.java
jboscloud-consumer/src/main/java/com/jbocloud/consumer/controller/: UserMgrController.java
jboscloud-consumer/src/main/java/com/jbocloud/consumer/service/: UserMgrService.java
jboscloud-consumer/src/main/java/com/jbocloud/consumer/service/fallback/: UserMgrServiceFallback.java
jboscloud-consumer/src/main/java/com/jbocloud/consumer/service/impl/: UserMgrServiceImpl.java
jboscloud-consumer/src/main/resources/: application.yml
jboscloud-openapi/: pom.xml
jboscloud-openapi/src/main/java/com/jboscloud/: JbosCloudOpenApiApplication.java
jboscloud-openapi/src/main/java/com/jboscloud/application/mapper/: ResourceAuthMapper.java  UserAuthMapper.java
jboscloud-openapi/src/main/java/com/jboscloud/application/service/: ResourceAuthService.java  ResourceAuthServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java
jboscloud-openapi/src/main/java/com/jboscloud/common/config/: AuthorizationServerConfig.java  DataSourceConfig.java  JwtTokenProvider.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java  ZuulConfig.java
jboscloud-openapi/src/main/java/com/jboscloud/common/spring/: ApplicationContextListener.java  SpringContextHolder.java
jboscloud-openapi/src/main/java/com/jboscloud/common/utils/: JacksonUtils.java  Return.java  StringUtils.java
jboscloud-openapi/src/main/java/com/jboscloud/openapi/: Charset.java
jboscloud-openapi/src/main/java/com/jboscloud/openapi/config/: ZuulConfig.java
jboscloud-openapi/src/main/java/com/jboscloud/openapi/filter/: GatewayFilter.java  HttpAccessFallback.java  HttpAccessFilter.java  OpenApiErrorFilter.java  OpenApiFallback.java  OpenApiFilter.java  OpenApiPostFilter.java  OpenApiPreFilter.java
jboscloud-openapi/src/main/java/com/jboscloud/openapi/filter/processor/: OpenApiProcessor.java  TokenAuthProcessor.java
jboscloud-openapi/src/main/java/com/jboscloud/openapi/request/: ApiUriRequest.java  OpenApiRequest.java  RequestValidate.java  TokenAuthRequest.java  TokenAuthValidate.java  UriAuthRequest.java  UriAuthValidate.java  UserMgrRequest.java
jboscloud-openapi/src/main/java/com/jboscloud/openapi/response/: Charset.java  HttpAccessResponse.java  OpenApiResponse.java  Response.java  ResponseBody.java  ResponseDispatcher.java  Return.java
jboscloud-openapi/src/main/resources/: application.yml  bootstrap.yml
jboscloud-openapi/src/main/resources/mapper/: ResourceAuthMapper.xml  UserAuthMapper.xml
jboscloud-openapi/src/test/java/com/jboscloud/: JboscloudApiApplicationTests.java
jboscloud-server/: pom.xml
jboscloud-server/src/main/java/com/jboscloud/: JboscloudServerApplication.java
jboscloud-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
jboscloud-server/src/test/java/com/jboscloud/: JboscloudServerApplicationTests.java
jboscloud-support/: pom.xml
jboscloud-support/src/main/java/com/jboscloud/: JbosCloudSupportApplication.java
jboscloud-support/src/main/java/com/jboscloud/producer/common/: Return.java
jboscloud-support/src/main/java/com/jboscloud/producer/common/config/: DataSourceConfig.java  MybatisPlusConfig.java
jboscloud-support/src/main/java/com/jboscloud/producer/controller/: AbstractController.java  UserAuthController.java  UserMgrController.java
jboscloud-support/src/main/java/com/jboscloud/producer/mapper/: UserMapper.java
jboscloud-support/src/main/java/com/jboscloud/producer/service/: UserAuthService.java  UserMgrService.java
jboscloud-support/src/main/java/com/jboscloud/producer/service/impl/: UserAuthServiceImpl.java  UserMgrServiceImpl.java
jboscloud-support/src/main/resources/: application-dev.yml  application.yml
jboscloud-support/src/main/resources/mapper/: UserMapper.xml
jboscloud-support/src/test/java/com/jboscloud/: JboscloudAppApplicationTests.java
